// login.sx
>> page login
    :: display = flex
    :: justify-content = center
    :: padding = 40px

    >> card loginForm
        :: background = white
        :: padding = 20px
        :: border-radius = 8px
        :: width = 300px

        >> text title
            :: font-size = 24px
            :: margin-bottom = 20px

        >> input email
            :: width = 100%
            :: padding = 8px
            :: margin-bottom = 10px

        >> input password
            :: width = 100%
            :: padding = 8px
            :: margin-bottom = 15px

        >> button submit
            :: background = #007bff
            :: color = white
            :: padding = 10px 20px
            :: border = none
            :: width = 100%
    >> end
>> end